# spring-boot-best-practice

./: pom.xml
spring-boot-mail/src/main/java/cn/javastack/springboot/mail/: Application.java
spring-boot-mail/src/main/resources/: application.properties
spring-boot-mybatisplus/: pom.xml
spring-boot-mybatisplus/src/main/java/: Application.java  CodeGenerator.java
spring-boot-mybatisplus/src/main/java/cn/javastack/test/controller/: ZUserController.java
spring-boot-mybatisplus/src/main/java/cn/javastack/test/entity/: ZUser.java
spring-boot-mybatisplus/src/main/java/cn/javastack/test/mapper/: ZUserMapper.java
spring-boot-mybatisplus/src/main/java/cn/javastack/test/service/: IZUserService.java
spring-boot-mybatisplus/src/main/java/cn/javastack/test/service/impl/: ZUserServiceImpl.java
spring-boot-mybatisplus/src/main/resources/mapper/test/: ZUserMapper.xml
spring-boot-profile/: pom.xml
spring-boot-profile/src/main/java/cn/javastack/springboot/profile/: Application.java  InfoConfig.java
spring-boot-profile/src/main/resources/: application.yml
spring-boot-profile/src/test/java/cn/javastack/springboot/test/: JavaprofileTest.java
spring-boot-random/src/main/java/cn/javastack/springboot/random/: Application.java
spring-boot-random/src/main/java/cn/javastack/springboot/random/config/: DBConfig.java  RandomConfig.java  TestConfig.java  TestEnvironmentConfig.java
spring-boot-random/src/main/resources/: db-config.properties  random.properties
spring-boot-ssl/src/main/java/cn/javastack/springboot/ssl/: Application.java
spring-boot-starter-data-jpa/: pom.xml
spring-boot-starter-data-jpa/src/main/java/cn/javastack/springboot/starter/jpa/: Application.java  TestModel.java
spring-boot-starter-data-jpa/src/main/java/cn/javastack/springboot/starter/jpa/common/: BaseEntity.java  BaseModel.java  BaseRepository.java  Result.java
spring-boot-starter-data-jpa/src/main/java/cn/javastack/springboot/starter/jpa/config/: BrowerSecurityConfig.java  MyUserDetailsServiceImpl.java  SwaggerTwoConfig.java
spring-boot-starter-data-jpa/src/main/java/cn/javastack/springboot/starter/jpa/controller/: TestController.java
spring-boot-starter-data-jpa/src/main/java/cn/javastack/springboot/starter/jpa/dao/: TestDao.java  TestRepository.java
spring-boot-starter-data-jpa/src/main/java/cn/javastack/springboot/starter/jpa/model/: User.java  ZResources.java  ZRoles.java
spring-boot-starter-data-jpa/src/main/java/cn/javastack/springboot/starter/jpa/service/: TestService.java
spring-boot-starter-data-jpa/src/main/java/cn/javastack/springboot/starter/jpa/service/impl/: TestServiceImpl.java
spring-boot-starter-data-jpa/src/main/resources/: Application-dev.yml  Application-test.yml  Application.yml
spring-boot-starter-data-jpa/src/test/java/: Tests.java
springcloud-helloworld-eureka-client/: pom.xml
springcloud-helloworld-eureka-client/src/main/java/cn/javastack/springboot/eureka/client/: EurekaClientApplication.java
springcloud-helloworld-eureka-server/: pom.xml
springcloud-helloworld-eureka-server/src/main/java/cn/javastack/springboot/: EurekaServerApplication.java
springcloud-helloworld-eureka-server/src/main/resources/: application.yml
