<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.javastack</groupId>
    <artifactId>spring-boot-best-practice</artifactId>
    <version>1.0</version>
    <modules>
        <module>spring-boot-quick-start</module>
        <module>spring-boot-random</module>
        <module>spring-boot-mail</module>
        <module>spring-boot-json</module>
        <module>spring-boot-xml</module>
        <module>spring-boot-ssl</module>
        <module>spring-boot-servlet</module>
        <module>spring-boot-logging</module>
        <module>spring-boot-profile</module>
        <module>spring-boot-auto-configure</module>
        <module>spring-boot-banner</module>
        <module>spring-boot-test</module>
        <module>springcloud-helloworld-eureka-client</module>
        <module>springcloud-helloworld-eureka-server</module>
        <module>spring-boot-starter-data-jpa</module>
        <module>spring-boot-mybatisplus</module>
    </modules>
    <packaging>pom</packaging>

    <name>spring-boot-best-practice</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <!--添加了Spring Boot基础依赖后，如果使用web mvc功能，只需要添加下面这个spring-boot-starter-web即可，spring boot会自动装配web功能-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>
   <!--添加编译打包插件-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
