spring.mail.host=smtp.exmail.qq.com
spring.mail.username=zhaomengxia@vortexinfo.cn
spring.mail.password=1J2I3Aren

# 启动SSL时的配置
spring.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.smtp.socketFactory.fallback=false
spring.mail.smtp.socketFactory.port=465